sudo: required

language: java

services:
  - docker

install:
  - git lfs pull
  - wget -qO- https://get.nextflow.io | bash && sudo cp nextflow /usr/bin/ && sudo chmod ugo+rx /usr/bin/nextflow
  - git clone https://github.com/bats-core/bats-core.git && cd bats-core && sudo ./install.sh /usr/local

script:
  - bats test_data/test_dnase.bats
